# elderAPP

./: .gitignore  build.gradle  settings.gradle  test.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/elderapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_slide.xml  recycler_layout_animation.xml
app/src/main/res/drawable/: custom_editext_view.xml  layout_background.xml  layout_listview.xml  style_editext.xml  style_radius_block.xml  style_recycler_item.xml  style_recycler_item_delete.xml
app/src/main/res/font/: baloo_paaji.xml
app/src/main/res/layout/: activity_add_event.xml  activity_discuss.xml  activity_discuss_comment.xml  activity_discuss_title.xml  activity_ed_add_case.xml  activity_ed_friend.xml  activity_ed_profile.xml  activity_edit_place.xml  activity_elder.xml  activity_elder_setting.xml  activity_login.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  activity_volunteer.xml  activity_volunteer_setting.xml  activity_vt_friend.xml  activity_vt_profile.xml  add_case_step1_fragment.xml  add_case_step2_fragment.xml  add_case_step3_fragment.xml  add_case_step4_fragment.xml  dialog_add_friend.xml  dialog_add_place.xml  dialog_add_todo.xml  dialog_case.xml  dialog_event.xml  dialog_new_password.xml  dialog_volunteer.xml  fragment_case.xml  fragment_elder.xml  fragment_event.xml  fragment_event_ed.xml  fragment_event_vt.xml  fragment_go_out.xml  fragment_go_out_main.xml  fragment_hour_record.xml  fragment_register_elder.xml  fragment_register_volunteer.xml  fragment_sign_up1.xml  (+18 more)
app/src/main/res/menu/: volunteer_bottom_menu.xml
app/src/main/res/navigation/: add_case_nav.xml  elder_go_out_nav.xml  elder_nav.xml  signup_nav.xml  volunteer_case_nav.xml  volunteer_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+116 files in other folders)
