<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="服務工作"
        android:id="@+id/caseFragment"
        android:icon="@drawable/ic_volunteer_elderly"/>
    <item
        android:title="活動"
        android:id="@+id/EventFragment"
        android:icon="@drawable/ic_volunteer_calender"/>
    <item
        android:id="@+id/hourRecordFragment"
        android:icon="@drawable/ic_volunteer_more_time"
        android:title="時數登記" />
</menu>