<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elder_nav"
    app:startDestination="@id/elderFragment">

    <fragment
        android:id="@+id/goOutFragment"
        android:name="com.example.elderapp.elder.GoOutFragment"
        android:label="fragment_go_out"
        tools:layout="@layout/fragment_go_out" />
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.elderapp.elder.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/elderFragment"
        android:name="com.example.elderapp.elder.ElderFragment"
        android:label="fragment_elder"
        tools:layout="@layout/fragment_elder" >
        <action
            android:id="@+id/action_elderFragment_to_goOutFragment"
            app:destination="@id/goOutFragment" />
        <action
            android:id="@+id/action_elderFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_elderFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.elderapp.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
</navigation>