<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup">

    <fragment
        android:id="@+id/fragment_sign_up2"
        android:name="com.example.elderapp.signup.SignUp2Fragment"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" >
        <action
            android:id="@+id/action_fragment_sign_up2_to_fragment_sign_up3"
            app:destination="@id/fragment_sign_up3" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sign_up1"
        android:name="com.example.elderapp.signup.SignUp1Fragment"
        android:label="fragment_sign_up1"
        tools:layout="@layout/fragment_sign_up1" >
        <action
            android:id="@+id/action_fragment_sign_up1_to_fragment_sign_up2"
            app:destination="@id/fragment_sign_up2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sign_up3"
        android:name="com.example.elderapp.signup.SignUp3Fragment"
        android:label="fragment_sign_up3"
        tools:layout="@layout/fragment_sign_up3" >
        <action
            android:id="@+id/action_fragment_sign_up3_to_fragment_sign_up4"
            app:destination="@id/fragment_sign_up4" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sign_up4"
        android:name="com.example.elderapp.signup.SignUp4Fragment"
        android:label="fragment_sign_up4"
        tools:layout="@layout/fragment_sign_up4" >
        <action
            android:id="@+id/action_fragment_sign_up4_to_fragment_sign_up5"
            app:destination="@id/fragment_sign_up5" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sign_up5"
        android:name="com.example.elderapp.signup.SignUp5Fragment"
        android:label="fragment_sign_up5"
        tools:layout="@layout/fragment_sign_up5" />
</navigation>