<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".volunteer.DiscussTitleActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="討論區"
        android:textColor="@color/brown_dark"
        android:textSize="36sp" />
    <Button
        android:id="@+id/btn_back"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:icon="@drawable/ic_elder_setting_arrow"
        android:textSize="15dp"
        android:text="回設定" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/style_layout_background"
        android:padding="16dp"
        android:id="@+id/recycler_discuss"
        android:layoutAnimation="@anim/recycler_layout_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>