<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".elder.EdProfileActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="長者資料設定"
        android:textColor="@color/brown_dark"
        android:textSize="36sp" />
    <Button
        android:id="@+id/btn_back"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:icon="@drawable/ic_elder_setting_arrow"
        android:textSize="15dp"
        android:text="回設定" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/style_layout_background"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:hint="姓名  (必填)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="5"
                        android:hint="電話號碼  (必填)"
                        android:inputType="phone" />

                    <Button
                        android:id="@+id/btn_repass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="修改密碼" />
                </LinearLayout>


                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="住家地址"
                    android:inputType="textPersonName" />


                <RadioGroup
                    android:id="@+id/RadioGroup_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RadioButton_M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="男"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/RadioButton_F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="女"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/RadioButton_N"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="不公開"
                        android:textSize="16dp" />
                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生理疾病:"
                    android:textSize="26dp" />

                <EditText
                    android:id="@+id/et_remarks1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_editext"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="\n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飲食習慣:"
                    android:textSize="26dp" />

                <EditText
                    android:id="@+id/et_remarks2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_editext"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="\n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他注意事項:"
                    android:textSize="26dp" />


                <EditText
                    android:id="@+id/et_remarks3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_editext"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="\n" />

                <EditText
                    android:id="@+id/et_contactPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:hint="聯絡人電話號碼  (必填)"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/et_contactEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="聯絡人電子郵件"
                    android:inputType="textEmailAddress" />
                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="更新" />
                <Button
                    android:id="@+id/btn_delete_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/dangerous_red"
                    android:text="刪除帳號" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>