<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".elder.ElderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_elder"
            android:layout_width="match_parent"
            android:layout_height="250dp" >

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtn_go_out"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ibtn_to_do"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtn_event_ed"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ibtn_contact"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>