<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".register.RegisterElderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="長者資訊"
                android:textSize="36dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:hint="姓名  (必填)" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:hint="電話號碼  (必填)"
                android:inputType="phone"
                android:textColorLink="@color/brown_dark" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:hint="密碼"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_passwordCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:hint="確認密碼"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="住家地址"
                android:inputType="textPersonName" />


            <RadioGroup
                android:id="@+id/RadioGroup_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RadioButton_M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/RadioButton_F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/RadioButton_N"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="不公開"
                    android:textSize="16dp" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生理疾病:"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/et_remarks1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_editext_view"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:text="\n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飲食習慣:"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/et_remarks2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_editext_view"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:text="\n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他注意事項:"
                android:textSize="26dp" />

            <EditText
                android:id="@+id/et_remarks3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_editext_view"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:text="\n" />


            <EditText
                android:id="@+id/et_contactPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:hint="聯絡人電話號碼  (必填)"
                android:inputType="phone" />

            <EditText
                android:id="@+id/et_contactEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="聯絡人電子郵件"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="註冊" />

            <TextView
                android:id="@+id/tv_toLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="已有帳戶? 按此登入" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>