<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.SignUp2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_ill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="疾病史"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="155dp"
        android:textSize="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="139dp"
        android:text="下一步"
        android:textSize="30dp"/>

</FrameLayout>