<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_layout_background"
    android:paddingTop="25dp"
    tools:context=".volunteer.CaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:checkedButton="@+id/btn_all"
            app:selectionRequired="true"
            app:singleSelection="true">


            <Button
                android:id="@+id/btn_all"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="所有工作"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="28dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn_mine"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的工作"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="28dp"
                android:textSize="20sp"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/volunteer_case_nav" />

    </LinearLayout>

</FrameLayout>